user nginx;
worker_processes auto;

events {
  worker_connections 512;
}

http {
  upstream flask-emoji {
    server flask-emoji:5000;
  }

  server {
    listen *:80;
    server_name "";
    root /wwwroot;

    location /api/ {
      proxy_pass http://flask-emoji/;
    }
  }
}
